# HelloK8s

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/k8s/: deployment.yaml  service.yaml
src/main/java/com/example/HelloK8s/: HelloK8sApplication.java  MyController.java
src/main/resources/: application.properties
src/test/java/com/example/HelloK8s/: HelloK8sApplicationTests.java
